<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2019-2020</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        .head h1 {
            margin: 5px;
            font-weight: bold;
        }
        table {
            margin: 10px 0;
        }
        td {
            padding: 5px;
        }
    </style>
</head>
<body class="main_background">
    <div class="head">
        <h1><b>Меми та приколи по доті</b></h1>
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a class="menu_item_Dota2_Main" href="Dota2_Main.html">Головна сторінка</a></td>
                <td><a class="menu_item_First" href="First.html">2013-2014</a></td>
                <td><a class="menu_item_Second" href="Second.html">2015-2016</a></td>
                <td><a class="menu_item_Third" href="Third.html">2017-2018</a></td>
                <td><a class="menu_item_Fourth" href="Fourth.html">2019-2020</a></td>
                <td><a class="menu_item_Fifth" href="Fifth.html">2021-2024+</a></td>
            </tr>
        </table>
    </div>

    <div class="main_txt_back1">
        <h2><b>«Кріп-крипочек»</b></h2>
        <p>RAMZES666 доволі відомий та молодий про-гравець в доту, через свій характер доволі часто ставав об'єктом для жартів через свої слова.
        2020 рік в цілому вийшов доволі щедрий на перепалки та конфлікт, саме один із них став доволі популярний через слова гравця.</p>
    </div>

    <div class="main_txt_back2">
        <p>У цій тираді RAMZES666 просив тіммейта прийти на центральну лінію,
        говорив про недоцільність грати «по 20 пабів на день», а також вигадав йому лагідне прізвисько «Кріп-крипочек».</p>
    </div>

    <div class="main_txt_back3">
        <p>Остання фраза так сподобалася дотерському ком'юніті, що її стали використовувати майже скрізь:
        від матчмейкінгу та чату Twitch до соціальних мереж і офіційних трансляцій турнірів.</p>
    </div>

    <div class="main_txt_back3">
        <p>Сам момент</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/G3P-0JOpn7U?si=VdM0UlP03cYZ_9d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
