<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2017-2018</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>
    <body>
        <div ><h1><b>Меми та приколи по доті</b></h1>
            <table cellspacing="5" cellpadding="5">
                <tr>
                    <td><a href="Dota2_Main.html"> Головна сторінка</a></td>
                    <td><a href="First.html"> 2013-2014</a></td>
                    <td><a href="Second.html"> 2015-2016</a></td>
                    <td><a href="Third.html">2017-2018</a></td>
                    <td><a href="Fourth.html">2019-2020</a></td>
                    <td><a href="Fifth.html">2021-2024+</a></td>
                </tr>
            </table>
            </div>
            <h2><b>«Lakad Matataaag! Normalin, Normalin!»</b></h2>
            <div width="200" ><p>турнір з Dota 2 The International 2018 запам'ятався глядачам не тільки барвистою грою команд і напруженими відносинами між опонентами,
                 а й фразою «Lakad Matataaag! Normalin, Normalin!».</p>
                <p>Якщо перекладати дослівно, то отримаємо наступне Lakad - йти, Matatag - сильний, стійкий, Normalin - атакувати.</p>
                <p>Таким чином, фразу можна перекласти, як «Сміливіше, йди вперед і бий автоатакою».</p>
                <p> Навіть якщо брати в цілому, саме коментування стичок команд та їх дій, було дуже яскраво прокоментовано Марлон Весело та Олдрін Пауло Панаган - філіппінські коментаторами,
                    які не тільки змогли коментувати те що відбувається, а ще й саме головне - передали ємоції
                </p>
                </div>
                <div>
                    <p>Вирізка з переводом деяких фраз</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XiX0LvvnnMI?si=sdxygshnD7PRVro0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>